{
  "AppSettings": {
    "Token":  "Created token by Kadir Tuna!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\trialSchool;Database=StudentTrackingApplication;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
